spring.application.name=bakesoft
jwt.secret=${JWT_SECRET}
spring.profiles.active=dev
logging.level.org.springframework=DEBUG
logging.level.org.springframework.jdbc.core: DEBUG
logging.level.org.springframework.orm.jpa: DEBUG

